# CamelSoapRestVelocityCXF

./: .gitignore  pom.xml
CamelSoapRestVelocityCXF/: README.md  pom.xml
CamelSoapRestVelocityCXF/src/main/fabric8/: erxgateway.fileoperation.properties
CamelSoapRestVelocityCXF/src/main/java/com/chetan/examples/beans/: CamelProcessor.java
CamelSoapRestVelocityCXF/src/main/java/com/chetan/examples/jaxb/: ObjectFactory.java  SecondTagType.java
CamelSoapRestVelocityCXF/src/main/java/com/chetan/examples/routes/: CamelSoapRestVelocityCXFRoutes.java
CamelSoapRestVelocityCXF/src/main/java/com/chetan/examples/routes/velocity/: VelocityRoutes.java
CamelSoapRestVelocityCXF/src/main/java/com/chetan/examples/service/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  SOATestEndpoint.java  SOATestEndpointService.java  package-info.java
CamelSoapRestVelocityCXF/src/main/java/com/chetan/examples/servicefromInterface/: RestFromInterface.java  WsdlFromInterface.java
CamelSoapRestVelocityCXF/src/main/java/com/chetan/examples/utils/: AggregateIntoList.java
CamelSoapRestVelocityCXF/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
CamelSoapRestVelocityCXF/src/main/resources/Velocity/: SoapBody.vm  SoapEnvelope.vm  velocity.properties  velocityXmlEscape.properties
CamelSoapRestVelocityCXF/src/main/resources/response/: response.xml  response.xml1.xsd  response.xml2.xsd  response.xsd
CamelSoapRestVelocityCXF/src/main/resources/wsdl/: test.wsdl
