fetchAxwayFilesLocation=/data/erxs/outbound
archiveFileLocation=/data/erxs/archive/out
errorFilesLocation=/data/erxs/archive/error
fileExtension=xml
expectedFileName=RefReq
cronExpression=0/5+*+*+?+*+MON-FRI
